{
  "name": "selenium-javascript",
  "version": "1.0.0",
  "description": "Automation Testing UI and API with Selenium and JavaScript",
  "main": "index.js",
  "scripts": {
    "test:fe": "mocha --recursive --timeout 20000 fe/fe_tests.js",
    "test:be": "mocha --recursive --timeout 20000 be/test_be.js",
    "build": "npm run clean:dist",
    "check": "npm-check",
    "compile": "npm install",
    "recompile": "npm install && npm run clean:dist",
    "clean:dist": "rimraf dist/",
    "driver:version": "webdriver-manager version",
    "driver:update": "webdriver-manager update",
    "driver:status": "webdriver-manager status",
    "driver:clean": "webdriver-manager clean"
  },
  "repository": "git@github.com:dalenguyen/selenium-javascript.git",
  "author": "Darko Cvetkovic <darkocvetkovicwb22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alert": "^5.0.6",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.8",
    "base64-url": "^2.3.3",
    "chai": "^4.2.0",
    "chromedriver": "^87.0.2",
    "cross-env": "^7.0.2",
    "csvtojson": "^2.0.10",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "i18n-iso-countries": "^6.0.0",
    "jasmine": "^3.6.1",
    "jest": "^26.3.0",
    "jest-circus": "^26.3.0",
    "jest-expect-message": "^1.0.2",
    "jest-html-reporter": "^3.1.3",
    "js-alert": "^1.0.4",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "lz-string": "1.4.4",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^1.2.20",
    "npm-check": "^5.9.2",
    "p-limit": "^3.0.2",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "prettier": "^2.1.1",
    "qs": "^6.9.4",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.6",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "string": "^3.3.3",
    "sync-request": "^6.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "expect-more-jest": "^5.2.1",
    "mocha": "^5.2.0",
    "node-fetch-response-matchers": "^1.1.47"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}